
  .thumbnail {
   width: 100%;
   cursor: pointer;
  }
  .video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
   }
 
  .channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
    cursor: pointer;
  }

  .profile-picture {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    object-fit: cover;
    object-position: top;
    cursor: pointer;
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
 

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(99, 96, 96);
  }
  .video-author {
    margin-bottom: 4px;
  }

  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
  } 
  @media (max-width:750px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width:751px)and (max-width:999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width:1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-grid
  .video-time{
    background-color: black;
    color: white;
    font-family: Roboto,Arial;
    font-size: 11px;
    position:  absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 3px;
  }